# Hotel_Test

./: AllTests.xml  CreateTests.xml  DeleteTests.xml  README.md  Report.html  UpdateTests.xml  ViewTests.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/hotel/qa/test/: HotelBookingTestApplication.java
src/main/java/hotel/qa/test/core/conf/: AppProperties.java  BrowserProperties.java  TestProperties.java
src/main/java/hotel/qa/test/core/factory/: BasePage.java  PageFactory.java  PageManager.java
src/main/java/hotel/qa/test/core/factory/web/: WebChromePage.java  WebFirFoxPage.java
src/main/java/hotel/qa/test/helper/: TestHelpers.java
src/main/java/hotel/qa/test/pages/admin/common/: AdminHeader.java  HeaderActController.java  HeaderVerifyController.java
src/main/java/hotel/qa/test/pages/admin/login/: AdminLogin.java  LoginActController.java  LoginVerifyController.java
src/main/java/hotel/qa/test/pages/admin/main/: AdminMain.java  MainActController.java  MainVerifyController.java
src/main/java/hotel/qa/test/pages/admin/room/: AdminRoom.java  RoomActController.java  RoomVerifyController.java
src/main/java/hotel/qa/test/pages/users/main/: UserActController.java  UserMain.java  UserVerifyController.java
src/main/java/hotel/qa/test/utils/: RoomAccessible.java  RoomOptions.java  RoomType.java  SelectedRoomOptions.java
src/main/resources/: application-chrome-test.properties  application-en-test.properties  application-firefox-test.properties  application.properties
src/test/java/hotel/qa/test/: HotelBookingTestApplicationTests.java  TestBase.java
src/test/java/hotel/qa/test/CRUD/: CreatRoomTests.java  DeleteRoomTests.java  UpdateTests.java  ViewRoomTests.java
