spring.application.name=Hotel-Booking-Test

# See profile groups below for valid choice here
spring.profiles.active=firefox

# To test using Chrome browser
spring.profiles.group.chrome=chrome-test,en-test

# To test using FireFox browser
spring.profiles.group.firefox=firefox-test,en-test


app.adminUrl=https://automationintesting.online/#/admin
app.mainUrl=https://automationintesting.online

app.adminUser=admin
app.adminPassword=password




