test.appTitle=Restful-booker-platform demo
test.errorRoomNumber=Room name must be set
test.errorRoomPrice=must be greater than or equal to 1
test.newRoomDescription=Testing Update Room Description
test.newRoomUrl=https://www.mwtestconsultancy.co.uk/