browser.name=chrome
browser.Headless=false
browser.slow-motion-ms=200
browser.Maximize=true
browser.GetConsoleLog=true
browser.pageLoadingStrategy=NORMAL
browser.DriverService=false
browser.implicitlyWait=10000000
browser.explicitlyWait=10000000
browser.pageLoadTimeout=30
browser.scriptTimeout=20
browser.firFoxPath=
browser.chromePath=